GROQ DATA NORMALIZATION REPORT
================================================================================

Generated: 2025-12-13T00:43:58.002191
Total Models: 7
Pipeline Stage: F-normalize-data

SOURCE FILES:
----------------------------------------
• A-scrape-production-models.json
• B-scrape-modalities.json
• E-consolidate-all-licenses.json

NORMALIZED MODEL DATA:
--------------------------------------------------------------------------------
Model 1: Llama 3.1 8b Instant
  Provider: Groq
  License: Llama-3.1
  Modalities: Text → Text

Model 2: Llama 3.3 70b Versatile
  Provider: Groq
  License: Llama-3.3
  Modalities: Text → Text

Model 3: Llama Guard 4 12b
  Provider: Groq
  License: Llama-4
  Modalities: Text, Image → Text

Model 4: GPT OSS 120B
  Provider: Groq
  License: Apache-2.0
  Modalities: Text → Text

Model 5: GPT OSS 20B
  Provider: Groq
  License: Apache-2.0
  Modalities: Text → Text

... and 2 more models
