Supabase Groq Working Version Refresh Report
Last Run: 2025-12-03 18:35:36
============================================================

2025-12-03 18:35:36,501 - INFO - ============================================================
2025-12-03 18:35:36,501 - INFO - SUPABASE GROQ DATA REFRESH STARTED
2025-12-03 18:35:36,504 - INFO - ============================================================
2025-12-03 18:35:36,927 - INFO - ✅ Database connection established
2025-12-03 18:35:36,927 - INFO -    Target table: working_version
2025-12-03 18:35:37,034 - INFO - 📁 Loading finalized JSON data from /home/vn6295337/ai_portfolio_v2/ai-models-discoverer_v3/groq_pipeline/01_scripts/../02_outputs/F-normalize-data.json...
2025-12-03 18:35:37,050 - INFO - ✅ Loaded 7 valid Groq models from JSON
2025-12-03 18:35:37,050 - INFO - 🧹 Preparing data for database insertion...
2025-12-03 18:35:37,051 - INFO - ✅ Prepared 7 models for insertion
2025-12-03 18:35:37,051 - INFO - 🛡️ CREATING BACKUP FOR ROLLBACK PROTECTION...
2025-12-03 18:35:37,127 - INFO - ✅ Backed up 14 existing Groq records
2025-12-03 18:35:37,128 - INFO - 🗑️ Deleting existing Groq records from working_version...
2025-12-03 18:35:37,247 - INFO - ✅ Successfully deleted 14 Groq records
2025-12-03 18:35:37,248 - INFO - 📤 Inserting 7 models into working_version...
2025-12-03 18:35:37,466 - INFO - ✅ Successfully inserted 7 models
2025-12-03 18:35:37,466 - INFO - 📊 Attempting to update rate limits table...
2025-12-03 18:35:37,466 - INFO - 📊 Rate limit records prepared: 7
2025-12-03 18:35:37,467 - INFO - 📊 Deleting existing Groq rate limits from ims.30_rate_limits...
2025-12-03 18:35:37,467 - INFO - Executing: DELETE FROM ims."30_rate_limits" WHERE inference_provider = %s with provider=Groq
2025-12-03 18:35:37,664 - INFO - Deleted 7 rate limit records for Groq
2025-12-03 18:35:37,665 - INFO - 📊 Delete result: True
2025-12-03 18:35:37,665 - INFO - 📊 Upserting 7 rate limits to ims.30_rate_limits...
2025-12-03 18:35:37,665 - INFO - Upserting 7 rate limit records to ims."30_rate_limits"
2025-12-03 18:35:37,665 - INFO - Sample record: {'human_readable_name': 'Llama 3.1 8b Instant', 'inference_provider': 'Groq', 'rpm': 30, 'rpd': None, 'tpm': 15000, 'tpd': None, 'raw_string': '250K TPM\n1K RPM', 'parseable': False}
2025-12-03 18:35:37,666 - INFO - SQL: 
            INSERT INTO ims."30_rate_limits" (human_readable_name, inference_provider, rpm, rpd, tpm, tpd, raw_string, parseable)
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
            ON CONFLICT (human_readable_name)
            DO UPDATE SET rpm = EXCLUDED.rpm, rpd = EXCLUDED.rpd, tpm = EXCLUDED.tpm, tpd = EXCLUDED.tpd, raw_string = EXCLUDED.raw_string, parseable = EXCLUDED.parseable, updated_at = CURRENT_TIMESTAMP
        
2025-12-03 18:35:37,873 - INFO - Successfully upserted 7 rate limit records
2025-12-03 18:35:37,873 - INFO - 📊 Upsert result: True
2025-12-03 18:35:37,873 - INFO - ✅ Updated 7 rate limit records
2025-12-03 18:35:37,873 - INFO - 🔍 Verifying insertion results...
2025-12-03 18:35:37,990 - INFO - ============================================================
2025-12-03 18:35:37,991 - INFO - 🎉 SUPABASE GROQ DATA REFRESH COMPLETED SUCCESSFULLY
2025-12-03 18:35:37,992 - INFO - ============================================================
2025-12-03 18:35:37,992 - INFO - 📊 Summary:
2025-12-03 18:35:37,992 - INFO -    • Initial Groq records: 14
2025-12-03 18:35:37,992 - INFO -    • Records backed up: 14
2025-12-03 18:35:37,992 - INFO -    • Records deleted: 14
2025-12-03 18:35:37,992 - INFO -    • New records inserted: 7
2025-12-03 18:35:37,993 - INFO -    • Final record count: 7
2025-12-03 18:35:37,993 - INFO -    • Processing time: 0:00:01.485603
2025-12-03 18:35:37,993 - INFO -    • Report file: /home/vn6295337/ai_portfolio_v2/ai-models-discoverer_v3/groq_pipeline/01_scripts/../02_outputs/H-refresh-supabase-working-version-report.txt
2025-12-03 18:35:37,993 - INFO - ============================================================
2025-12-03 18:35:37,994 - INFO - Database connection closed
