Deploy to AI Models Main Log
Last Run: 2025-10-02 07:11:22 IST
============================================================

2025-10-02 07:11:22,678 - INFO - ======================================================================
2025-10-02 07:11:22,678 - INFO - GROQ PRODUCTION DEPLOYMENT STARTED
2025-10-02 07:11:22,678 - INFO - ======================================================================
2025-10-02 07:11:23,223 - INFO - ✅ Database connection established
2025-10-02 07:11:23,223 - INFO -    Staging table: working_version_v3
2025-10-02 07:11:23,224 - INFO -    Production table: ai_models_main_v3
2025-10-02 07:11:23,392 - INFO - 📁 Loading Groq data from working_version_v3...
2025-10-02 07:11:23,462 - INFO - ✅ Loaded 14 Groq records from staging
2025-10-02 07:11:23,463 - INFO - 🧹 Preparing staging data for production deployment...
2025-10-02 07:11:23,463 - INFO - ✅ Prepared 14 models for production deployment
2025-10-02 07:11:23,463 - INFO - 🛡️ CREATING PRODUCTION BACKUP FOR ROLLBACK PROTECTION...
2025-10-02 07:11:23,562 - INFO - ✅ Backed up 7 existing Groq records from production
2025-10-02 07:11:23,562 - INFO - 🗑️ Deleting existing Groq records from ai_models_main_v3...
2025-10-02 07:11:23,672 - INFO - ✅ Successfully deleted 7 Groq records from production
2025-10-02 07:11:23,672 - INFO - 🚀 Deploying 14 models to production (ai_models_main_v3)...
2025-10-02 07:11:23,891 - INFO - ✅ Successfully deployed 14 models to production
2025-10-02 07:11:23,892 - INFO - 🔍 Verifying production deployment results...
2025-10-02 07:11:24,019 - INFO - ======================================================================
2025-10-02 07:11:24,020 - INFO - 🎉 GROQ PRODUCTION DEPLOYMENT COMPLETED SUCCESSFULLY
2025-10-02 07:11:24,020 - INFO - ======================================================================
2025-10-02 07:11:24,020 - INFO - 📊 Deployment Summary:
2025-10-02 07:11:24,020 - INFO -    • Staging records processed: 14
2025-10-02 07:11:24,020 - INFO -    • Production records backed up: 7
2025-10-02 07:11:24,021 - INFO -    • Production records deleted: 7
2025-10-02 07:11:24,021 - INFO -    • New records deployed: 14
2025-10-02 07:11:24,021 - INFO -    • Final production count: 14
2025-10-02 07:11:24,021 - INFO -    • Deployment time: 0:00:01.340840
2025-10-02 07:11:24,021 - INFO -    • Log file: /home/km_project/ai-models-discoverer_v2/groq_pipeline/02_outputs/J-deploy-to-ai-models-main-report.txt
2025-10-02 07:11:24,021 - INFO - ======================================================================
2025-10-02 07:11:24,021 - INFO - 🚀 Groq models successfully deployed to production!
2025-10-02 07:11:24,022 - INFO - Database connection closed
