Supabase Groq Working Version Refresh Report
Last Run: 2025-10-02 07:10:14
============================================================

2025-10-02 07:10:14,699 - INFO - ============================================================
2025-10-02 07:10:14,699 - INFO - SUPABASE GROQ DATA REFRESH STARTED
2025-10-02 07:10:14,699 - INFO - ============================================================
2025-10-02 07:10:15,279 - INFO - ✅ Database connection established
2025-10-02 07:10:15,280 - INFO -    Target table: working_version_v3
2025-10-02 07:10:15,394 - INFO - 📁 Loading finalized JSON data from /home/km_project/ai-models-discoverer_v2/groq_pipeline/01_scripts/../02_outputs/stage-5-data-normalization.json...
2025-10-02 07:10:15,409 - INFO - ✅ Loaded 14 valid Groq models from JSON
2025-10-02 07:10:15,410 - INFO - 🧹 Preparing data for database insertion...
2025-10-02 07:10:15,410 - INFO - ✅ Prepared 14 models for insertion
2025-10-02 07:10:15,410 - INFO - 🛡️ CREATING BACKUP FOR ROLLBACK PROTECTION...
2025-10-02 07:10:15,488 - INFO - ✅ Backed up 7 existing Groq records
2025-10-02 07:10:15,488 - INFO - 🗑️ Deleting existing Groq records from working_version_v3...
2025-10-02 07:10:15,605 - INFO - ✅ Successfully deleted 7 Groq records
2025-10-02 07:10:15,606 - INFO - 📤 Inserting 14 models into working_version_v3...
2025-10-02 07:10:15,806 - INFO - ✅ Successfully inserted 14 models
2025-10-02 07:10:15,806 - INFO - 🔍 Verifying insertion results...
2025-10-02 07:10:15,924 - INFO - ============================================================
2025-10-02 07:10:15,924 - INFO - 🎉 SUPABASE GROQ DATA REFRESH COMPLETED SUCCESSFULLY
2025-10-02 07:10:15,924 - INFO - ============================================================
2025-10-02 07:10:15,924 - INFO - 📊 Summary:
2025-10-02 07:10:15,925 - INFO -    • Initial Groq records: 7
2025-10-02 07:10:15,925 - INFO -    • Records backed up: 7
2025-10-02 07:10:15,925 - INFO -    • Records deleted: 7
2025-10-02 07:10:15,925 - INFO -    • New records inserted: 14
2025-10-02 07:10:15,925 - INFO -    • Final record count: 14
2025-10-02 07:10:15,925 - INFO -    • Processing time: 0:00:01.224127
2025-10-02 07:10:15,926 - INFO -    • Report file: /home/km_project/ai-models-discoverer_v2/groq_pipeline/01_scripts/../02_outputs/refresh-supabase-working-version-report.txt
2025-10-02 07:10:15,926 - INFO - ============================================================
2025-10-02 07:10:15,927 - INFO - Database connection closed
