================================================================================
GOOGLE MODELS LICENSE EXTRACTION REPORT
Generated: 2025-12-06 06:10 AM IST
================================================================================

SUMMARY:
  Total models : 5
  Input        : B-filtered-models.json
  Config       : 03_google_models_licenses.json
  Processor    : C_extract_google_licenses.py
  Output       : C-google-licenses.json

LICENSE DISTRIBUTION:
  Gemma: 5 models

Total license types: 1

DETAILED GOOGLE MODEL LISTINGS:
================================================================================

MODEL 1: google/gemma-3-12b-it
--------------------------------------------------
  ID: google/gemma-3-12b-it:free
  Original Name: Google: Gemma 3 12B (free)
  HuggingFace ID: google/gemma-3-12b-it
  Canonical Slug: google/gemma-3-12b-it
  Clean Model Name: Gemma 3 12B
  License Info Text: 
  License Info URL: 
  License Name: Gemma
  License URL: https://ai.google.dev/gemma/terms

================================================================================

MODEL 2: google/gemma-3-27b-it
--------------------------------------------------
  ID: google/gemma-3-27b-it:free
  Original Name: Google: Gemma 3 27B (free)
  HuggingFace ID: 
  Canonical Slug: google/gemma-3-27b-it
  Clean Model Name: Gemma 3 27B
  License Info Text: 
  License Info URL: 
  License Name: Gemma
  License URL: https://ai.google.dev/gemma/terms

================================================================================

MODEL 3: google/gemma-3-4b-it
--------------------------------------------------
  ID: google/gemma-3-4b-it:free
  Original Name: Google: Gemma 3 4B (free)
  HuggingFace ID: google/gemma-3-4b-it
  Canonical Slug: google/gemma-3-4b-it
  Clean Model Name: Gemma 3 4B
  License Info Text: 
  License Info URL: 
  License Name: Gemma
  License URL: https://ai.google.dev/gemma/terms

================================================================================

MODEL 4: google/gemma-3n-e2b-it
--------------------------------------------------
  ID: google/gemma-3n-e2b-it:free
  Original Name: Google: Gemma 3n 2B (free)
  HuggingFace ID: google/gemma-3n-E2B-it
  Canonical Slug: google/gemma-3n-e2b-it
  Clean Model Name: Gemma 3n 2B
  License Info Text: 
  License Info URL: 
  License Name: Gemma
  License URL: https://ai.google.dev/gemma/terms

================================================================================

MODEL 5: google/gemma-3n-e4b-it
--------------------------------------------------
  ID: google/gemma-3n-e4b-it:free
  Original Name: Google: Gemma 3n 4B (free)
  HuggingFace ID: google/gemma-3n-E4B-it
  Canonical Slug: google/gemma-3n-e4b-it
  Clean Model Name: Gemma 3n 4B
  License Info Text: 
  License Info URL: 
  License Name: Gemma
  License URL: https://ai.google.dev/gemma/terms

