================================================================================
CUSTOM LICENSE URLS ENRICHMENT REPORT
Generated: 2025-12-03 03:56 PM IST
================================================================================

SUMMARY:
  Total models : 3
  Input        : H-custom-license-names.json
  Priority     : LICENSE → README.md → Base repository
  Processor    : J_custom_license_urls.py
  Output       : J-custom-license-urls.json

LICENSE URL TYPE DISTRIBUTION:
  LICENSE file: 1 models
  README.md file: 2 models

Total URL types: 2

URL RESOLUTION STATISTICS:
  Successful URL resolutions: 3
  Failed URL resolutions: 0
  Success rate: 100.0%

CUSTOM LICENSE DISTRIBUTION:
  Modified MIT: 1 models
  NVIDIA: 2 models

Total license types: 2

DETAILED MODEL LICENSE URL MAPPINGS:
================================================================================

MODEL 1: moonshotai/kimi-k2
--------------------------------------------------
  ID                     : moonshotai/kimi-k2:free
  Canonical Slug         : moonshotai/kimi-k2
  HuggingFace ID         : moonshotai/Kimi-K2-Instruct
  License Name           : Modified MIT
  License URL            : https://huggingface.co/moonshotai/Kimi-K2-Instruct/blob/main/LICENSE
  License URL Type       : LICENSE file

================================================================================

MODEL 2: nvidia/nemotron-nano-12b-v2-vl
--------------------------------------------------
  ID                     : nvidia/nemotron-nano-12b-v2-vl:free
  Canonical Slug         : nvidia/nemotron-nano-12b-v2-vl
  HuggingFace ID         : nvidia/NVIDIA-Nemotron-Nano-12B-v2-VL-BF16
  License Name           : NVIDIA
  License URL            : https://huggingface.co/nvidia/NVIDIA-Nemotron-Nano-12B-v2-VL-BF16/blob/main/README.md
  License URL Type       : README.md file

================================================================================

MODEL 3: nvidia/nemotron-nano-9b-v2
--------------------------------------------------
  ID                     : nvidia/nemotron-nano-9b-v2:free
  Canonical Slug         : nvidia/nemotron-nano-9b-v2
  HuggingFace ID         : nvidia/NVIDIA-Nemotron-Nano-9B-v2
  License Name           : NVIDIA
  License URL            : https://huggingface.co/nvidia/NVIDIA-Nemotron-Nano-9B-v2/blob/main/README.md
  License URL Type       : README.md file

