================================================================================
CUSTOM LICENSE MODELS REPORT
Generated: 2025-12-03 07:12 PM IST
================================================================================

SUMMARY:
  Total models : 3
  Input        : G-standardized-other-license-names-from-hf.json
  Reference    : 05_opensource_license_urls.json
  Processor    : H_bucketize_other_license_names.py
  Output       : H-custom-license-names.json

CUSTOM LICENSE DISTRIBUTION:
  Modified MIT: 1 models
  NVIDIA: 2 models

Total license types: 2

DETAILED CUSTOM LICENSE MODEL LISTINGS:
================================================================================

MODEL 1: moonshotai/kimi-k2
--------------------------------------------------
  ID              : moonshotai/kimi-k2:free
  Canonical Slug  : moonshotai/kimi-k2
  HuggingFace ID  : moonshotai/Kimi-K2-Instruct
  License Name    : Modified MIT

================================================================================

MODEL 2: nvidia/nemotron-nano-12b-v2-vl
--------------------------------------------------
  ID              : nvidia/nemotron-nano-12b-v2-vl:free
  Canonical Slug  : nvidia/nemotron-nano-12b-v2-vl
  HuggingFace ID  : nvidia/NVIDIA-Nemotron-Nano-12B-v2-VL-BF16
  License Name    : NVIDIA

================================================================================

MODEL 3: nvidia/nemotron-nano-9b-v2
--------------------------------------------------
  ID              : nvidia/nemotron-nano-9b-v2:free
  Canonical Slug  : nvidia/nemotron-nano-9b-v2
  HuggingFace ID  : nvidia/NVIDIA-Nemotron-Nano-9B-v2
  License Name    : NVIDIA

