================================================================================
COLLATED CUSTOM LICENSE INFORMATION REPORT
Generated: 2025-12-10 06:14 AM IST
================================================================================

SUMMARY:
  Total models        : 4
  Input sources       : J-custom-license-urls.json + E-other-license-info-urls-from-hf.json
  Processor           : L_collate_custom_licenses.py
  Output              : L-collated-custom-licenses.json

CUSTOM LICENSE DISTRIBUTION:
   2 models: NVIDIA
   1 models: Modified MIT
   1 models: other

Total unique license types: 3

LICENSE URL TYPE DISTRIBUTION:
   2 models: LICENSE file
   2 models: README.md file

Total URL types: 2

DETAILED CUSTOM MODEL INFORMATION:
================================================================================

MODEL 1: moonshotai/kimi-k2
--------------------------------------------------
  ID: moonshotai/kimi-k2:free
  Original Name: MoonshotAI: Kimi K2 0711 (free)
  HuggingFace ID: moonshotai/Kimi-K2-Instruct
  Canonical Slug: moonshotai/kimi-k2
  Clean Model Name: Kimi K2 0711
  License Info Text: 
  License Info URL: 
  License Name: Modified MIT
  License URL: https://huggingface.co/moonshotai/Kimi-K2-Instruct/blob/main/LICENSE

================================================================================

MODEL 2: nvidia/nemotron-nano-12b-v2-vl
--------------------------------------------------
  ID: nvidia/nemotron-nano-12b-v2-vl:free
  Original Name: NVIDIA: Nemotron Nano 12B 2 VL (free)
  HuggingFace ID: nvidia/NVIDIA-Nemotron-Nano-12B-v2-VL-BF16
  Canonical Slug: nvidia/nemotron-nano-12b-v2-vl
  Clean Model Name: Nemotron Nano 12B 2 VL
  License Info Text: 
  License Info URL: 
  License Name: NVIDIA
  License URL: https://huggingface.co/nvidia/NVIDIA-Nemotron-Nano-12B-v2-VL-BF16/blob/main/README.md

================================================================================

MODEL 3: nvidia/nemotron-nano-9b-v2
--------------------------------------------------
  ID: nvidia/nemotron-nano-9b-v2:free
  Original Name: NVIDIA: Nemotron Nano 9B V2 (free)
  HuggingFace ID: nvidia/NVIDIA-Nemotron-Nano-9B-v2
  Canonical Slug: nvidia/nemotron-nano-9b-v2
  Clean Model Name: Nemotron Nano 9B V2
  License Info Text: 
  License Info URL: 
  License Name: NVIDIA
  License URL: https://huggingface.co/nvidia/NVIDIA-Nemotron-Nano-9B-v2/blob/main/README.md

================================================================================

MODEL 4: mistralai/devstral-2512
--------------------------------------------------
  ID: mistralai/devstral-2512:free
  Original Name: Mistral: Devstral 2 2512 (free)
  HuggingFace ID: mistralai/Devstral-2-123B-Instruct-2512
  Canonical Slug: mistralai/devstral-2512
  Clean Model Name: Devstral 2 2512
  License Info Text: 
  License Info URL: 
  License Name: other
  License URL: https://huggingface.co/mistralai/Devstral-2-123B-Instruct-2512/blob/main/LICENSE

